<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            background-image: url(htt://images.unsplash.com/photo-1533912352517-92dd08116ea4?q=80&w=1078&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        .container{
            border: dotted black;
            margin: auto;
            height: 250px;
            width: 350px;
            box-sizing: border-box;
            border-radius: 2px;
            background-color: #eda045;
            
        }
        .item1{
            border: solid black;
            margin: auto;
            height: 200px;
            width: 300px;
            margin-top: auto;
            background-color: #f4cb81  ;
        }
        .item2{
            border: dashed  black;
            margin: auto;
            height: 150px;
            width: 250px;
            margin-top: auto;
            background-color: #d0ff0084;
            
        }
        .item3{
            border: solid black;
            margin: auto;
            height: 50px;
            width: 200px;
            margin-top: 31px;
            background-color:#88a6e5;
        }
    </style>
</head>

<body>
    <div class="container ">margin
      <div class=" item1" >border
        <div class="item2"  > padding
            <div class=" item3" >
                  content
            </div>
        </div>
      </div>
   
 
    </div>
</body>
</html>