<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #eee;
            display: flex;
            

        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
            

        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20%;
            background-color:white;
             border-radius: 5px;
             box-shadow: 4px 5px 3px 0px  ;
        }
        .container form h1{
            text-align: center;
            margin-bottom: 30px;
            color: black;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background-color: white;
            border-radius: 4px;
            border: solid silver;
            margin: 10px 0px 18px 0px;
            padding: 0px;

        }
        .btn{
            
            width: 120px;
        }

    </style>
<body>
    <div class="container " id="">
        
        <form action="./day1.html">
        <h1>Login to Face book</h1>
        <div class="form-group">
            <label for="email">Email</label>

            <input type="text" id="email" name="name" placeholder="Email Address or phone number" class="form-control " pattern="[a-z0-9@]{10,20}">
             
        </div>
        <div class="form-group">
            <label for="">Passsword</label>
            <input type="password" name="Passsword" placeholder="password" class="form-control " pattern="[0-9a-zA-Z]{2-10}">
           
        </div>
       <button type="submit" formaction="../html/day1.html" value="login">Login</button>
        <button type="submit" formaction="../html/practices/practice.html" value="signup" > signup</button>
    </form>
    </div>
</body>
</html>