<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   body{
    display: flex;
    min-height: 100vh;
    background-color: silver;
    
    background-image: url(https://indiaglitz-media.s3.amazonaws.com/telugu/home/rrr-review-250322-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
   }
   .container{
    margin: auto;
    
    background-color: azure;
    border-radius: 4px;
    box-shadow: 5px 4px 3px;
    
    
    background-image: url(https://wallpapercave.com/wp/wp8328167.jpg);
    background-size: cover;
    max-width: 90%;
    width: 500px;
   }
   .column{
    width: 100%;
    padding: 20%;
    height: 100%;
   }

</style>
<body>
    <div class="container ">
        <div class="column">
         <div class="card " >
        <audio  controls >
            <source src="../songs/Dosti-Song(PagalWorld).mp3">
        </audio>
        <audio  controls >
            <source src="../songs/RRR-The-Water-BGM.mp3">
        </audio>
         </div>
      
        </div>
    </div>


    </div>
</body>
</html>