<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            
        }
        .container{
            margin: auto;
            width: 1000px;
            
            max-width: 90%;
           

        }
        .video{
            height: 700px;
           
            padding-top: 5px;
            padding-left: 5px;
            max-height: 90%;
            background-color: white;
            border-radius: 4px;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .video iframe{
            margin: 35px;
            height: 200px;
            width: 400px;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .dil{
            padding: 20px;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            font-family:cursive;
            background-color: silver;
            border-radius: 5px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
       .place{
            height: 700px;
           margin-top: 50px;
           
            max-height: 90%;
            background-color: white;
            border-radius: 4px;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .chik iframe{
            margin: 35px;
            height: 200px;
            width: 400px;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        
    </style>
</head>
<body>
    <div class="container " >
        <div class="video">
            <h1 style="text-align: center; text-decoration: underline;"><i>Vlog On My playlist</i></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dxcXdtZh_QA?si=kjEPoG8da6xHIrnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uMuRpPltVV4?si=3LSGjgwFyWja-w0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        <div class="dil">Channa Mereya (transl. The moon is mine) is an Indian Hindustani song from the Bollywood film Ae Dil Hai Mushkil.[1] The song is penned by Amitabh Bhattacharya, composed by Pritam and sung by Arijit Singh.[2][3] It was released on 29 September 2016 by Sony Music India.The lyrics with Sufi touch brings out the emotions from a heart broken soul and then tries to heal the wounded soul with the extended poetic verse </div>
       <div class="dil" style="margin-top: 25px;">"Chaiyya Chaiyya" ("[walk] in shade") is an Indian pop-folk song, featured in the soundtrack of the Bollywood film Dil Se.., released in 1998. Based on Sufi music and Urdu poetry,[1] the single was derived from the lyrics of the song "Tere Ishq Nachaya", written by Bulleh Shah, with music composed by A.R. Rahman, written by Gulzar, and sung by Sukhwinder Singh and Sapna Awasthi. The accompanying music video was directed by Mani Ratnam and picturised on Shah Rukh Khan and Malaika Arora, where they perform the song on top of a moving train</div> 
    </div>
    <div class="place">
           <h1 style="text-align: center; text-decoration: underline; padding-top: 20px ; padding-bottom: 20px;"><i>Serenity of Haven</i></h1>
           <div class="chik">
          
            <iframe width="500" height="315" src="https://www.youtube.com/embed/l4nYZTanUeE?si=xE0zMYusMkCMbJ--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175707.1408197966!2d75.68903050573677!3d13.311913507654497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbad762c8a889dd%3A0xb3cf49155294be16!2sChikkamagaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1709222204670!5m2!1sen!2sin" width="500" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
        <div class="dil">Chikmagalur, known officially as Chikkamagaluru, is a city and the headquarters of Chikmagalur district in the Indian state of Karnataka. Located on the foothills of the Mullayanagiri peak of the Western Ghats, the city attracts tourists from around the world for its pleasant and favourable hill station climate, tropical rainforest and coffee estates. The pristine Baba Budangiri lies to the north of Chikmagalur where it's believed Baba Budan first introduced coffee to India</div>
       
        </div>
        
    </div>
</body>
</html>