<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            background-color: #eee;

        }
        .container{
               margin: auto;
               width: 600px;
               max-width: 90%;

        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20%;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 3px 3px 0px ;

        }
        h1{
            margin-bottom: 25px;
            text-align: center;


        }
        .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: solid 1px silver;
            margin: 10px 0px 18px 0px ;
            padding: 0%;
        }
        button{
            margin-left: 50px;
            width: 250px;
            height: 34px;
            background-color: ;
        }
    </style>
</head>
<body>
    <div class="container ">
        <div>
            <form action="" ><h1>Create New account</h1>
                <div class="form-group">
                    <input type="text" class="form-control " placeholder="First name" pattern="[a-zA-Z]{2,20}">
                    <input type="text" class="form-control " placeholder="Surname">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control " placeholder="Mobile number or email address"  pattern="[a-zA-Z@]{2,20}">
             </div>
             <div class="form-group">
                <input type="password" class="form-control " placeholder="New Password" pattern="[A-Za-z0-9]{2,50}">
             </div> 
             <div>
                <input type="date"  class="form-control">
             </div>
             <div class="form-group">
                <label for="gender">MALE</label>

                <input type="radio" name="gender" id="gender"><br>
                <label for="gender">FEMALE</label>
                <input type="radio" name="gender" id="gender"> <br>
                <label for="gender">others</label>
                <input type="radio" name="gender" id="male"> <br>
                
             </div>
            <button type="submit">signup</button>
            </form>
        </div> 
        
    </div>
</body>
</html>